# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'

# catppuccin themes
set -g @catppuccin_flavour 'frappe' # macchiato (lighter), frappe (lightest), latte (whitest), mocha (light)
set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs

# copy
# TODO: n to next selection
#       N to previous selection
#       Y to windows system clipboard
#       y to tmux clip

bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
bind-key -T copy-mode-vi / command-prompt -p "(search up)" "send -X search-backward \"%%%\""
bind-key -T copy-mode-vi n send-keys -X search-reverse
bind-key -T copy-mode-vi N send-keys -X search-again
bind-key -T copy-mode-vi ? send-keys -X clear-selection
bind-key -T copy-mode-vi M-\; send-keys -X clear-selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi K send-keys -X halfpage-up
bind-key -T copy-mode-vi J send-keys -X halfpage-down
bind-key -T copy-mode-vi M-j send-keys -X scroll-down
bind-key -T copy-mode-vi M-k send-keys -X scroll-up

# to make neovim colors not f'ed up
# set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set-option -ga terminal-overrides ",screen-256color:Tc"

# set base window / pane number to 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# copy mode into vi
set-window-option -g mode-keys vi

set-option -g status-position top

# change prefix
set-option -g prefix M-q

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
